# totemz

./: README.md  build.gradle  build.gradle.kts  detekt.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ro/cluj/totemz/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ro/cluj/totemz/: DebugTotemzApp.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/cluj/totemz/: BaseActivity.kt  BaseFragAdapter.kt  BaseFragment.kt  BasePresenter.java  FragmentTypes.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MvpBase.kt  OnFragmentActionsListener.kt  RxBus.kt  TotemzApp.kt  TotemzApplication.kt  TotemzMapActivity.kt  UserFragment.kt  UserManager.java  UserViewModel.kt
app/src/main/java/ro/cluj/totemz/api/: MessageApi.kt  UserApi.kt  networkUtils.kt
app/src/main/java/ro/cluj/totemz/firebase/: TotemzFirebaseInstanceIDService.kt  TotemzFirebaseMessagingService.kt  moduleFirebase.kt
app/src/main/java/ro/cluj/totemz/map/: CameraPresenter.kt  CameraView.kt  FragmentCamera.kt  FragmentMap.kt  ModuleMap.kt  TotemzBaseActivity.kt  TotemzBasePresenter.kt  TotemzBaseView.kt  TotemzMapActivity.kt  TotemzMapPresenter.kt  TotemzMapView.kt
app/src/main/java/ro/cluj/totemz/model/: FragmentTypes.kt  FriendLocation.kt  MyLocation.kt  TotemzMessage.kt  TotemzUser.java  TotemzUser.kt  User.kt  UserGroup.java  UserGroup.kt  UserInfo.kt  UserLocation.kt  UserRequest.kt
app/src/main/java/ro/cluj/totemz/models/: FragmentTypes.kt  StreetAddress.kt  TotemzMqttMessage.kt  User.kt  UserGroup.kt
app/src/main/java/ro/cluj/totemz/models/adapters/: CurrencyAdapter.kt  LocationAdapter.kt  LocationJSON.kt  MoshiAdapters.kt
app/src/main/java/ro/cluj/totemz/mqtt/: ConnectionManager.kt  FirendsLocationService.kt  MQTTPresenter.kt  MQTTService.kt  MQTTView.kt  MqttBroadcastReceiver.kt  MqttEventBus.kt  MqttManager.kt  MqttModule.kt  PresenterMQTT.kt  TotemzMQTTService.kt  TotemzMqttManager.kt  ViewMQTT.kt  moduleMqtt.kt
app/src/main/java/ro/cluj/totemz/proto/: UserLocation.java
app/src/main/java/ro/cluj/totemz/realm/: LocationRealm.java  UserInfoRealm.java
app/src/main/java/ro/cluj/totemz/screens/: CameraPresenter.kt  CameraView.kt  FragmentCamera.kt  FragmentMap.kt  FragmentUser.kt  FragmentsActionsListener.kt  OnFragmentActionsListener.kt  OnFragmentsActionsListener.kt  TotemzBaseActivity.kt  TotemzBasePresenter.kt  TotemzBaseView.kt  moduleScreens.kt  moduleTotemzBaseActivity.kt
app/src/main/java/ro/cluj/totemz/screens/camera/: CameraFragment.kt  CameraPresenter.kt  CameraView.kt  FragmentCamera.kt  moduleCamera.kt
app/src/main/java/ro/cluj/totemz/screens/map/: FragmentMap.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  TotemzMapView.kt  ViewMap.kt  moduleMap.kt
app/src/main/java/ro/cluj/totemz/screens/user/: FragmentUser.kt  ModuleUser.kt  PresenterFragmentUser.kt  PresenterUser.kt  PresenterUserLogin.kt  UserFragment.kt  UserLoginActivity.kt  UserLoginPresenter.kt  UserPresenter.kt  UserView.kt  UserViewFragment.kt  ViewFragmentUser.kt  ViewUser.kt  moduleUser.kt
app/src/main/java/ro/cluj/totemz/screens/user/login/: UserLoginPresenter.kt  UserLoginView.kt  UserLoginViewActivity.kt
app/src/main/java/ro/cluj/totemz/ui/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ro/cluj/totemz/ui/chat/: ChatGroupsFragment.kt  ChatGroupsViewModel.kt
app/src/main/java/ro/cluj/totemz/ui/todo/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/ro/cluj/totemz/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/ro/cluj/totemz/utils/: EventBus.kt  ExpandViewsOnSubscribe.kt  FadeInOutOnSubscribe.kt  FadePageTransformer.java  GeometryUtils.java  LocationExt.kt  LocationManager.java  MapExt.kt  PermissionExt.kt  RealmExt.kt  RxBus.kt  TotemzViewPagerChangeListener.kt  animations.kt  formatting.kt  mapExt.kt  networkExt.kt  realmExt.kt  uiUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_delete_group.xml  ic_edit_group.xml  ic_launcher_background.xml  ic_map.xml  ic_send_message.xml  ic_user.xml  shape_incoming_msg_background.xml  shape_my_msg_background.xml  vector_camera.xml  vector_compass.xml  vector_facebook_logo.xml  vector_google_signin.xml  vector_gps.xml  vector_heart.xml  vector_profile.xml  vector_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  chat_groups_fragment.xml  frag_map.xml  frag_totem_camera.xml  frag_user_profile.xml  main_fragment.xml  todo_list_fragment.xml  toolbar.xml  user_fragment.xml  view_facebook_button.xml  view_google_button.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ro/cluj/totemz/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Depends.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
