// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.31"
    repositories {
        maven() { url "https://plugins.gradle.org/m2/" }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.3'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}
plugins { id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC6-4' }

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven {
            url "https://dl.bintray.com/greenlibs/greenspand-libs"
            credentials {
                username project.hasProperty('bintrayPrivateUser') ? project.bintrayPrivateUser : System.getenv('BINTRAY_USER')
                password project.hasProperty('bintrayPrivateKey') ? project.bintrayPrivateKey : System.getenv('BINTRAY_PASSWORD')
            }
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

