// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = kotlinVersion
    repositories {
        maven(){
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.1.1"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:3.7.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven(){
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
        /*MQTT Release versions*/
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        /*Bintray*/
        maven { url "http://dl.bintray.com/populov/maven" }
        maven {
            url "https://dl.bintray.com/greenlibs/greenspand-libs"
            credentials {
                username project.hasProperty('bintrayPrivateUser') ? project.bintrayPrivateUser : System.getenv('BINTRAY_USER')
                password project.hasProperty('bintrayPrivateKey') ? project.bintrayPrivateKey : System.getenv('BINTRAY_PASSWORD')
            }
        }
        mavenCentral()
        /*MQTT*/
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

//        /*Artifactory*/
//        // then snapshot
//        maven {
//            url "http://colosus-de-linux.ejykhx3vyg2trryh.myfritz.net:8081/artifactory/libs-snapshot-local"
//            credentials {
//                username = project.hasProperty('artifactoryPrivateUser') ? project.artifactoryPrivateUser : System.getenv('ARTIFACTORY_USER')
//                password = project.hasProperty('artifactoryPrivatePass') ? project.artifactoryPrivatePass : System.getenv('ARTIFACTORY_PASSWORD')
//            }
//        }

        /*MQTT*/
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

