// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.+'
        //Realm Mobile Database Support
        classpath "io.realm:realm-gradle-plugin:3.1.4"
    }
}


allprojects {
    repositories {
        // check local
        mavenLocal()
        /*Artifactory*/
        // then snapshot
        maven {
            url "http://colosus-de-linux.ejykhx3vyg2trryh.myfritz.net:8081/artifactory/libs-snapshot-local"
            credentials {
                username = project.hasProperty('artifactoryPrivateUser') ? project.artifactoryPrivateUser : System.getenv('ARTIFACTORY_USER')
                password = project.hasProperty('artifactoryPrivatePass') ? project.artifactoryPrivatePass : System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
        /*Bintray*/
        maven { url "http://dl.bintray.com/populov/maven" }
        maven {
            url "https://dl.bintray.com/greenlibs/greenspand-libs"
            credentials {
                username project.hasProperty('bintrayPrivateUser') ? project.bintrayPrivateUser : System.getenv('BINTRAY_USER')
                password project.hasProperty('bintrayPrivateKey') ? project.bintrayPrivateKey : System.getenv('BINTRAY_PASSWORD')
            }
        }
        mavenCentral()
        /*MQTT*/
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        /*Corutines*/
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

