supportlibVersion=25.3.0
playServicesVersion = 10.2.0
ankoVersion = 0.9
ktExtVersion=0.0.4
kotlinVersion=1.1.1
kodeinVersion=3.2.0
rxVersion=2.0.1
leakCanaryVersion=1.5
mqttVersion=1.1.1

#Increased build speed parameters
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8040M
android.enableBuildCache=true

#Bintray private repo login info
bintrayPrivateUser=greenspand
bintrayPrivateKey=00fb2a4fcab87555cc14106ec1ba43d93bf88570