supportlibVersion=25.3.1
playServicesVersion = 10.2.6
ankoVersion = 0.9
kotlinVersion=1.1.2-4
kodeinVersion=4.0.0
rxVersion=2.0.1
leakCanaryVersion=1.5
mqttVersion=1.1.1
spekVersion=1.1.0
ktExtVersion=0.0.6
ktExtSnapshotVersion=0.1.0-SNAPSHOT

kotlin.coroutines=enable

#Increased build speed parameters
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8040M
android.enableBuildCache=true

#Bintray private repo login info
bintrayPrivateUser=greenspand
bintrayPrivateKey=00fb2a4fcab87555cc14106ec1ba43d93bf88570

#Private Artifactory login info
artifactoryPrivateUser=greenspand
artifactoryPrivatePass=nemesis