<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/toolbar_elevation"
    android:gravity="center"
    android:background="@android:color/transparent"
    app:contentInsetStart="72dp"
    android:title="@string/drivenow_label"
    app:popupTheme="@style/MoovelDrivenowTheme"
    app:theme="@style/MoovelDrivenowTheme"
    app:titleTextColor="@color/c11"
    tools:ignore="UnusedAttribute"/>