<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Totemz.Facebook"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:drawableLeft="@drawable/vector_facebook_logo"
    android:drawableStart="@drawable/vector_facebook_logo"
    android:text="@string/login"/>